spring.application.name=laba5
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/LAB5_DB
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.security.user.name=bake
spring.security.user.password=kadyrgali