spring.application.name=laba5
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/LAB5_DB
spring.datasource.password=suka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


upload.dir=src/main/resources/static/images
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-store=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satynbekovbaizhan@gmail.com
spring.mail.password=afaxorjzphtspmmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.user.name=bake
spring.security.user.password=kadyrgali
